# Pagin3Example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/paging/: BaseApplication.kt
app/src/main/java/com/example/android/codelabs/paging/api/: GithubService.kt
app/src/main/java/com/example/android/codelabs/paging/data/di/: DataBaseModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/android/codelabs/paging/data/repository/: GithubRepository.kt  PagingInfoRepository.kt
app/src/main/java/com/example/android/codelabs/paging/data/source/: IGithubDataSource.kt  IPagingInfoDataSource.kt
app/src/main/java/com/example/android/codelabs/paging/data/source/common/: Mapper.kt
app/src/main/java/com/example/android/codelabs/paging/data/source/database/: PagingDataBase.kt  PagingInfoDataSource.kt
app/src/main/java/com/example/android/codelabs/paging/data/source/database/dao/: PagingInfoDao.kt
app/src/main/java/com/example/android/codelabs/paging/data/source/database/model/: PagingInfoModel.kt
app/src/main/java/com/example/android/codelabs/paging/data/source/network/: GithubNetworkDataSource.kt
app/src/main/java/com/example/android/codelabs/paging/data/source/network/api/: GithubService.kt
app/src/main/java/com/example/android/codelabs/paging/data/source/network/model/response/: GithubRepoResponse.kt  GithubRepoSearchResponse.kt
app/src/main/java/com/example/android/codelabs/paging/data/source/network/paging/: GithubPagingSource.kt
app/src/main/java/com/example/android/codelabs/paging/domain/entities/: FilterGithub.kt  GithubRepo.kt
app/src/main/java/com/example/android/codelabs/paging/domain/repository/: BaseRepository.kt  IGithubRepository.kt  IPagingInfoRepository.kt
app/src/main/java/com/example/android/codelabs/paging/domain/usecases/: BaseUseCase.kt  GetPagingInfoUseCase.kt
app/src/main/java/com/example/android/codelabs/paging/domain/usecases/di/: UseCaseModule.kt
app/src/main/java/com/example/android/codelabs/paging/domain/usecases/github/: GetSearchResultStreamUseCase.kt
app/src/main/java/com/example/android/codelabs/paging/model/: Repo.kt
app/src/main/java/com/example/android/codelabs/paging/ui/: PagingHeaderAdapter.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_search_repositories.xml  load_state_header_view.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
